# WpfButtonIcon

./: App.xaml  Directory.Build.props  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  WpfButtonIcon.csproj  WpfButtonIcon.sln
Controls/: IAnimatableIconButton.cs  IconButton.cs  IconButtonUtils.cs  IconCheckBox.cs  PackIcon.cs  PackIconPair.cs  RepeatIconButton.cs  ToggleIconButton.cs
Themes/: Generic.xaml  IconButton.xaml  IconCheckBox.xaml  PackIcon.xaml  RepeatIconButton.xaml  ToggleIconButton.xaml
Thinva.WpfButtons/: IAnimatableIconButton.cs  IconButton.cs  IconButtonUtils.cs  IconCheckBox.cs  PackIcon.cs  PackIconPair.cs  RepeatIconButton.cs  Thinva.WpfButtons.csproj  ToggleIconButton.cs
Thinva.WpfButtons/Themes/: Generic.xaml  IconButton.xaml  IconCheckBox.xaml  PackIcon.xaml  RepeatIconButton.xaml  ToggleIconButton.xaml
WpfButtonIcon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  MyCommand.cs  WpfButtonIcon.csproj
WpfButtonIcon/Controls/: IconButtonUtils.cs  PackIconPair.cs  RepeatIconButton.cs  ToggleIconButton.cs
WpfButtonIcon/Themes/: Generic.xaml  IconButton.xaml  RepeatIconButton.xaml  ToggleIconButton.xaml
